# rfid

./: .gitignore  .project  pom.xml
dispose/: AppShutdownListener.java  CorsFilter.java  HealthController.java  InventoryService.java  ReaderConnectionManager.java  ReaderConttroller.java  ReaderNode.java  ReaderRegistry.java  ReaderStatusController.java  RfidEndpoint.java  RfidReaderAdapter.java  TagDataDto.java  TagEventDispatcher.java
src/main/java/com/rfid/integration/: RfidApplication.java
src/main/java/com/rfid/integration/config/: CorsConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/rfid/integration/core/: ReaderConnectionManager.java  ReaderNode.java  ReaderRegistry.java  TagEventDispatcher.java
src/main/java/com/rfid/integration/device/: LLRPReaderAdapter.java
src/main/java/com/rfid/integration/filter/: CORSFilter.java
src/main/java/com/rfid/integration/lifecycle/: AppShutdownListener.java
src/main/java/com/rfid/integration/model/: TagDataDTO.java
src/main/java/com/rfid/integration/rest/: HealthController.java  ReaderController.java  ReaderStatusController.java  SimulationController.java
src/main/java/com/rfid/integration/service/: InventoryService.java
src/main/java/com/rfid/integration/websocket/: RfidEndpoint.java
src/main/resources/static/: app.js  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
