<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =================== Spring Boot Parent =================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.rfid.integration</groupId>
    <artifactId>rfid-reader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RFID Reader Integration</name>
    <description>RFID reader management system with REST API and WebSocket streaming</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- =================== Spring Boot Web (REST API + embedded Tomcat) =================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- =================== Spring Boot WebSocket (javax.websocket API) =================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- =================== LLRP TOOLKIT (ltkjava) =================== -->
        <!--
            ltkjava is NOT on Maven Central. Install the jar locally before building:

            mvn install:install-file \
                -Dfile=/path/to/ltkjava-1.0.0.7.jar \
                -DgroupId=org.llrp \
                -DartifactId=ltkjava \
                -Dversion=1.0.0.7 \
                -Dpackaging=jar
        -->
        <dependency>
            <groupId>org.llrp</groupId>
            <artifactId>ltkjava</artifactId>
            <version>1.0.0.7</version>
            <!-- Exclude obsolete Sun JMX/JMS artifacts not available on Maven Central -->
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <finalName>rfid-reader</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
